流程控制语句:
分支流程控制:
1.顺序流程
2.分支流程
    if(表达式){
        //执行的代码(表达式条件成立的时候)
    }else{
        //表达式条件不成立的时候 执行的代码
    }
    分支流程里面的表达式会转化boolean类型
    多分支结构:
    if(表达式1){
        //表达式1成立的时候执行的代码
    }else if(表达式2){
        //表达式2成立的时候执行的代码
    }else if(表达式3){
    }else if(表达式4){
    }else if(表达式5){
    }
    ...........
    else{
    }
    三目运算: a>b?a:b;
    switch(变量){
        case 1: // 变量的值 恒等于 常量值.
            break;
        case 常量值:
            break;
        ..........
        default:
            以上条件都不满足的时候执行的代码.
    }
    switch 当知道确定的需要判断的值.
循环: 重复做同一件事情.
   document.write(1);
   document.write(2);
   document.write(3);
   document.write(4);
   document.write(5);


for(初始值;条件;步增计算){ //先判断
    //循环体
}

while(条件){  //先判断后执行
}

do{} while(条件) //先执行后判断条件

for 一般用來确定循环次数的地方.
while do while{} 循环此不确定,但是明确循环条件的地方.

循环嵌套:
    一个循环里面还有其他循环.

**********
**********
**********
**********
**********
**********
**********
**********
**********
**********


